<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Multiview App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIE-uj-Wvj">
                                <rect key="frame" x="132" y="105" width="110" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="gLd-3m-7YD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muf-L9-zPQ">
                                <rect key="frame" x="124" y="526" width="126" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rjV-An-von" kind="show" id="S52-8z-KoF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9g-DU-AQa">
                                <rect key="frame" x="93" y="259" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-80-35T">
                                <rect key="frame" x="93" y="297" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muf-L9-zPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="7iO-Ve-8ps"/>
                            <constraint firstItem="YIE-uj-Wvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCb-5D-3UN"/>
                            <constraint firstItem="YIE-uj-Wvj" firstAttribute="centerX" secondItem="muf-L9-zPQ" secondAttribute="centerX" id="Hws-uu-hzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="muf-L9-zPQ" secondAttribute="bottom" constant="111" id="ICW-bE-a5w"/>
                            <constraint firstItem="2v8-80-35T" firstAttribute="top" secondItem="P9g-DU-AQa" secondAttribute="bottom" constant="8" symbolic="YES" id="QYH-78-LSY"/>
                            <constraint firstItem="YIE-uj-Wvj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="Udo-1N-SQV"/>
                            <constraint firstItem="YIE-uj-Wvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Umc-VQ-aBk"/>
                            <constraint firstItem="P9g-DU-AQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Yh4-Yy-HCs"/>
                            <constraint firstItem="P9g-DU-AQa" firstAttribute="leading" secondItem="2v8-80-35T" secondAttribute="leading" id="ZMT-3Y-9zg"/>
                            <constraint firstItem="P9g-DU-AQa" firstAttribute="centerX" secondItem="YIE-uj-Wvj" secondAttribute="centerX" id="ceJ-uy-zaG"/>
                            <constraint firstItem="P9g-DU-AQa" firstAttribute="trailing" secondItem="2v8-80-35T" secondAttribute="trailing" id="oos-aq-Ahr"/>
                            <constraint firstItem="P9g-DU-AQa" firstAttribute="top" secondItem="YIE-uj-Wvj" secondAttribute="bottom" constant="85" id="yhu-YP-ctV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="muf-L9-zPQ" id="klw-Bx-cle"/>
                        <outlet property="passwordEntry" destination="2v8-80-35T" id="tDP-TZ-oQr"/>
                        <outlet property="titleLbl" destination="YIE-uj-Wvj" id="eau-qT-VuO"/>
                        <outlet property="usernameEntry" destination="P9g-DU-AQa" id="7BP-Rb-G0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="oSf-Mi-aeq">
            <objects>
                <viewController id="HO5-sM-asL" customClass="ViewController2" customModule="MultiView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1X-yj-ffH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-tC-mts">
                                <rect key="frame" x="129.5" y="161" width="116.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-8N-hxC">
                                <rect key="frame" x="55" y="248.5" width="236" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i7V-Hg-Udm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-Mw-LoG">
                                <rect key="frame" x="55" y="311.5" width="236" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8KM-xR-Mrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-Uh-3GQ">
                                <rect key="frame" x="103" y="474" width="168" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX7-Ff-R71">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="NlP-GS-tBY"/>
                                            <constraint firstAttribute="height" constant="30" id="PGe-fL-fiJ"/>
                                        </constraints>
                                        <state key="normal" title="Option 1"/>
                                        <connections>
                                            <segue destination="FPT-IM-F16" kind="show" id="hPb-4S-QpK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-Vl-VgN">
                                        <rect key="frame" x="109" y="0.0" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kSG-43-nRx"/>
                                            <constraint firstAttribute="width" constant="59" id="oUE-aW-1AI"/>
                                        </constraints>
                                        <state key="normal" title="Option 2"/>
                                        <connections>
                                            <segue destination="wSQ-bK-35n" kind="show" id="RiF-wk-KUG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYN-8N-hxC" firstAttribute="trailing" secondItem="SBQ-Mw-LoG" secondAttribute="trailing" id="5bc-Ha-ofq"/>
                            <constraint firstItem="Rf0-Uh-3GQ" firstAttribute="centerX" secondItem="j1X-yj-ffH" secondAttribute="centerX" id="8sx-Jh-b2G"/>
                            <constraint firstItem="fYN-8N-hxC" firstAttribute="leading" secondItem="SBQ-Mw-LoG" secondAttribute="leading" id="9Uh-K2-6PI"/>
                            <constraint firstItem="fYN-8N-hxC" firstAttribute="leading" secondItem="eOu-mk-Dtu" secondAttribute="leading" constant="55" id="FoS-jD-qEk"/>
                            <constraint firstItem="eOu-mk-Dtu" firstAttribute="bottom" secondItem="Rf0-Uh-3GQ" secondAttribute="bottom" constant="163" id="QGR-GC-0be"/>
                            <constraint firstItem="GoQ-tC-mts" firstAttribute="top" secondItem="eOu-mk-Dtu" secondAttribute="top" constant="97" id="kwg-XQ-Xvp"/>
                            <constraint firstItem="GoQ-tC-mts" firstAttribute="centerX" secondItem="j1X-yj-ffH" secondAttribute="centerX" id="oH5-GI-7Wt"/>
                            <constraint firstItem="fYN-8N-hxC" firstAttribute="centerX" secondItem="GoQ-tC-mts" secondAttribute="centerX" constant="-14.5" id="qcX-mL-KA2"/>
                            <constraint firstItem="SBQ-Mw-LoG" firstAttribute="top" secondItem="fYN-8N-hxC" secondAttribute="bottom" constant="8" symbolic="YES" id="yeg-VR-kEx"/>
                            <constraint firstItem="fYN-8N-hxC" firstAttribute="top" secondItem="GoQ-tC-mts" secondAttribute="bottom" constant="67" id="zEU-cf-ND9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOu-mk-Dtu"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlG-vY-Uqz"/>
                    <connections>
                        <outlet property="passLbl" destination="SBQ-Mw-LoG" id="WsP-Rs-Rpc"/>
                        <outlet property="titleLbl" destination="GoQ-tC-mts" id="DZN-xg-Xh2"/>
                        <outlet property="userLbl" destination="fYN-8N-hxC" id="1NC-ML-qTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBx-q1-woj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.2" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3wp-8b-IP5">
            <objects>
                <viewController id="FPT-IM-F16" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVe-VO-GwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yEE-g3-o15"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9a-f8-de0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSJ-d0-4aO">
            <objects>
                <viewController id="wSQ-bK-35n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkt-li-HU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5h0-o9-l1k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1N-yc-R3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPz-gK-NzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjV-An-von" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7G-6m-gH2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HO5-sM-asL" kind="relationship" relationship="rootViewController" id="yTj-Sq-vQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj5-AA-s60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
